<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Resume</title>
</head>
<body>
    <h1>Zubair Ahmed</h1>
    <img src="./Images/Zubair.jpg" height="80" alt="Zubair Image"/>
    <h2>Web Developer (Beginner)</h2>
    <hr/>
    <h2>Education</h2>
    <p>B.E (Electronics & Communication)</p>
    <p>MBA (Marketing & Business Analytics)</p>
    <hr/>
    <h2>Work Experience</h2>
    <ul>
        <li>Total Experience: 12+ years</li>
        <li>Previous Experience: .NET developer (2012 - 2016)</li>
        <li>Current Experience:  Marketing and partnership alliance (2019 – till date) </li>
        <li>Current Domain: Automotive (Software Defined Vehicle/Cloud Car)</li>
    </ul>
    <hr/>
    <h2>Roles and Responsibilities</h2>
    <ol>
        <li>Develops and executes marketing plans for the entire year both for internal and with partners.</li>
        <li>Work with business team and Strategic marketing for creation of Marketing collaterals (decks, brochures, flyers, white papers, blogs, posters/banners), Social Media posts, marketing videos & demos</li>
        <li>Creates the event plan for fiscal year (factoring the budget, solution/demos to be showcased, participant list) and track progress through weekly/daily sync ups </li>
        <li>Work on beautification of decks as per Wipro’s branding guidelines</li>
        <li>Manage and maintain the document repository (RFIs/RFPs, Analyst Reports, Marketing collaterals, Sales & Marketing decks, Product Demos, Trackers: Sales/OB, partnerships, external events, workshop) in teams and provide access to respective stakeholders</li>
        <li>Closely work with partners on NDA, Partnership Agreements, partner decks, Ariba registrations</li>
        <li>Work with the GTM team and assist team in any possible way to realize the team goal and achieve the target</li>
        <li>Build market communication plan and collaterals for partnerships and events</li>
        <li>Work closely with lead partners to drive co-marketing model</li>
        <li>Designing and maintaining the CloudCar Microsite where relevant stakeholders can access content related to CloudCar offerings</li>
    </ol>
    <hr/>
    <a href="./contact.html">Contact Me</a>
</body>
<footer>
    <p>© 2024 Zubair. All Rights Reserved.</p>
</footer>
</html>